# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/hptu_score

quarkus.hibernate-orm.database.generation = update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# General
quarkus.http.port=8082

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/hptu-score-realm
quarkus.oidc.client-id=back-end-client-id
quarkus.oidc.tenant-enabled=true
quarkus.oidc.webapp-tenant.auth-server-url=http://localhost:8081/auth/realms/hptu-score-realm
quarkus.oidc.webapp-tenant.client-id=back-end-client-id
quarkus.oidc.webapp-tenant.application-type=web-app
quarkus.oidc.webapp-tenant.roles.source=accesstoken
quarkus.oidc.tls.verification=none
quarkus.oidc.credentials.secret=7S0ky4vSOjnG0dhoPFaBRTw8VWmSodN0
quarkus.oidc.token.issuer=http://localhost:8081/auth/realms/hptu-score-realm