# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/hptu_score

quarkus.hibernate-orm.database.generation = update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# General
quarkus.http.port=8082

mp.jwt.verify.issuer=https://simiyu.com/issuer
smallrye.jwt.sign.key.location=jwt-keys/privateKey.pem
mp.jwt.verify.publickey.location=jwt-keys/publicKey.pem
quarkus.native.resources.includes=jwt-keys/publicKey.pem
