# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESQL_USER:root}
quarkus.datasource.password = ${POSTGRESQL_PASSWORD:postgres}
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5433}/${POSTGRESQL_DATABASE:hptu_score}

quarkus.hibernate-orm.database.generation = update

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# General
quarkus.http.port=5441

mp.jwt.verify.issuer=https://simiyu.com/issuer
smallrye.jwt.sign.key.location=jwt-keys/privateKey.pem
mp.jwt.verify.publickey.location=jwt-keys/publicKey.pem
quarkus.native.resources.includes=jwt-keys/publicKey.pem
