.pillar-summary-carousel {
    width: 100%;
    height: 100%;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 5px;
    padding: 5px;


    .pillar-summary-item {
        min-width: 25%;
        height: 95%;
        position: relative;

        .score-summary {}

        .graph-thumb-nail {}

        button {
            position: absolute;
            left: 50%;
            top: 50%;
        }
    }


}