#Gradle properties
#Tue Dec 19 16:07:21 EAT 2023
quarkusPluginVersion=3.6.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.3
