spring.application.name=hptu-api

################################
## SERVER PROPERTIES
################################
server.port=8082
server.servlet.context-path=/hptu

##################################
## DATA SOURCE
##################################
spring.datasource.url= jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5433}/${POSTGRESQL_DATABASE:hptu_score_db}
spring.datasource.username=${POSTGRESQL_USER:root}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}


######################################
## JPA / HIBERNATE
######################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

##########################################
## DATE FORMATTER
##########################################
spring.mvc.format.date=yyyy-MM-dd
